org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8
#org.gradle.parallel=true
org.gradle.configureondemand=true

android.enableBuildCache=true
android.buildCacheDir=build/pre-dex-cache

VERSION_NAME=1.0.0